##############################################################

sanguino.name=Sanguino 644P
sanguino.upload.protocol=arduino
sanguino.upload.maximum_size=63488
sanguino.upload.speed=38400
sanguino.bootloader.low_fuses=0xff
sanguino.bootloader.high_fuses=0xdc
sanguino.bootloader.extended_fuses=0xfd
sanguino.bootloader.path=sanguino
sanguino.bootloader.file=ATmegaBOOT_644P.hex
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F
sanguino.build.mcu=atmega644p
sanguino.build.f_cpu=16000000L
#sanguino.build.core=arduino:arduino
sanguino.build.core=standard
sanguino.build.variant=sanguino

##############################################################

mighty.name=Mighty 1284p 16MHz
mighty.upload.protocol=stk500v1
mighty.upload.maximum_size=129024
mighty.upload.speed=57600
mighty.bootloader.low_fuses=0xff
mighty.bootloader.high_fuses=0xdc
mighty.bootloader.extended_fuses=0xfd
mighty.bootloader.path=standard
mighty.bootloader.file=ATmegaBOOT_1284P.hex
mighty.bootloader.unlock_bits=0x3F
mighty.bootloader.lock_bits=0x0F
mighty.build.mcu=atmega1284p
mighty.build.f_cpu=16000000L
#mighty.build.core=arduino:arduino
mighty.build.core=standard
mighty.build.variant=standard

##############################################################

mighty8.name=Mighty 1284p 8MHz
mighty8.upload.protocol=stk500v1
mighty8.upload.maximum_size=129024
mighty8.upload.speed=28800
mighty8.bootloader.low_fuses=0xff
mighty8.bootloader.high_fuses=0xdc
mighty8.bootloader.extended_fuses=0xfd
mighty8.bootloader.path=standard
mighty8.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
mighty8.bootloader.unlock_bits=0x3F
mighty8.bootloader.lock_bits=0x0F
mighty8.build.mcu=atmega1284p
mighty8.build.f_cpu=8000000L
#mighty8.build.core=arduino:arduino
mighty8.build.core=standard
mighty8.build.variant=standard
